# JavaWeb

./: NcumallApplication.java  mvnw.cmd  pom.xml
config/: MyBatisConfig.java  WebMvcConfig.java
controller/: APPItemController.java  APPOrderController.java  AppCartController.java  AppCommentController.java  AppManageController.java  AppStoreItemController.java  AppStoreOrderController.java  AppUserController.java
dao/: AppCartDao.java  AppItemDao.java  AppItemOrderDao.java  CartDao.java  CommentDao.java  ItemCategoryDao.java  OrderDetailDao.java  UserDao.java
dao/mapper/: ItemMapper.xml  ItemOrderMapper.xml  ManageMapper.xml
interceptor/: TokenInterceptor.java
po/: CartDto.java  CategoryDto.java  Item.java  ItemCategory.java  Manage.java  OrderDetail.java  User.java
service/: AppCartService.java  AppItemOrderService.java  AppItemService.java  CartService.java  CommentService.java  ItemOrderService.java  ItemService.java
service/impl/: CartServiceImpl.java  CommentServiceImpl.java  ItemOrderServiceImpl.java  ItemServiceImpl.java  ManageServiceImpl.java  UserServiceImpl.java
src/main/java/com/liasplf/ncumall/config/: OSSConfig.java  WebMvcConfig.java
src/main/java/com/liasplf/ncumall/controller/: IndexController.java  ItemCategoryController.java  ItemController.java  ItemOrderController.java  ManageController.java  UserController.java
src/main/java/com/liasplf/ncumall/controller/admin/: ItemCategoryController.java  ItemController.java  ItemOrderController.java  LoginController.java  ManageController.java  UserController.java
src/main/java/com/liasplf/ncumall/controller/user/: UserCartController.java  UserCommentController.java  UserItemController.java  UserItemOrderController.java  UserLoginController.java  UserToManageController.java
src/main/java/com/liasplf/ncumall/dao/: ItemDao.java  ItemOrderDao.java  ManageDao.java  UserDao.java
src/main/java/com/liasplf/ncumall/dao/mapper/: ItemCategoryMapper.xml  ItemMapper.xml  UserMapper.xml
src/main/java/com/liasplf/ncumall/filter/: SystemContextFilter.java
src/main/java/com/liasplf/ncumall/interceptor/: LoginInterceptor.java
src/main/java/com/liasplf/ncumall/po/: Car.java  CarDto.java  Cart.java  CartDto.java  Comment.java  Item.java  ItemOrder.java  Manage.java  Message.java  OrderDetail.java  Sc.java  User.java
src/main/java/com/liasplf/ncumall/service/: ItemCategoryService.java  ItemOrderService.java  ItemService.java  ManageService.java  OrderDetailService.java  UserService.java
src/main/java/com/liasplf/ncumall/service/impl/: CommentServiceImpl.java  ItemCategoryServiceImpl.java  ItemOrderServiceImpl.java  ItemServiceImpl.java  ManageServiceImpl.java  OrderDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/liasplf/ncumall/utils/: Constant.java  Consts.java  DateUtil.java  PageUtils.java  Query.java  R.java  SystemContext.java  UUIDUtils.java
src/main/java/com/liasplf/ncumall/utils/exception/: NoStockException.java  RRException.java
src/main/java/com/liasplf/ncumall/utils/xss/: HTMLFilter.java  SQLFilter.java
src/main/java/rsthh/wxf/mall/: MallApplication.java  NcumallApplication.java
src/main/java/rsthh/wxf/mall/Interceptor/: ThreadLocalInterceptor.java
src/main/java/rsthh/wxf/mall/config/: ElasticSearchConfig.java  MyBatisConfig.java  OSSConfig.java  ShiroConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/rsthh/wxf/mall/controller/: CartController.java  CommentController.java  ItemController.java  ManageController.java  OrderController.java  UserController.java
src/main/java/rsthh/wxf/mall/dao/: CartDao.java  CommentDao.java  ItemDao.java  ItemDetailDao.java  OrderDao.java  OrderDetailDao.java  UserDao.java
src/main/java/rsthh/wxf/mall/filter/: AuthFilter.java
src/main/java/rsthh/wxf/mall/interceptor/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/rsthh/wxf/mall/po/: Cart.java  Comment.java  ES.java  Item.java  ItemDetail.java  Order.java  OrderDetail.java  Orders.java  Token.java  User.java
src/main/java/rsthh/wxf/mall/service/: CartService.java  CommentService.java  EsService.java  ItemDetailService.java  ItemService.java  OrderDetailService.java  OrderService.java  UserService.java
src/main/java/rsthh/wxf/mall/utils/: Consts.java  DataEcho.java  DateUtil.java  EsConstant.java  HttpConstants.java  ItemDto.java  JsonUtil.java  JwtUtil.java  SystemContext.java  ThreadLocalUtil.java  TokenUtil.java  UUIDUtils.java
src/main/java/rsthh/wxf/mall/vo/: SearchParam.java  SearchResult.java  Users.java
src/main/resources/: application.properties
src/main/resources/mapper/: CartMapper.xml  CommentMapper.xml  ItemDetailMapper.xml  ItemMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/common/: taglib.html  test.html  uFooter.html  uHead.html  uTop.html
src/main/resources/templates/front/: cart.html  items.html  viewItem.html
src/main/resources/templates/index/: uFooter.html  uIndex.html  uTop.html
src/main/resources/templates/item/: add.html  item.html  update.html
src/main/resources/templates/itemCategory/: add.html  add2.html  itemCategory.html  itemCategory2.html  update.html  update2.html
src/main/resources/templates/itemOrder/: itemOrder.html
src/main/resources/templates/login/: mIndex.html  mLogin.html
src/main/resources/templates/manage/: lookShop.html  manage.html  sUpdate.html  update.html
src/main/resources/templates/user/: becomeManage.html  myOrder.html  regis.html  searchUser.html  self.html  toComment.html  update.html  user.html  userLogin.html
src/test/java/com/liasplf/ncumall/: Test.java
src/test/java/rsthh/wxf/mall/Util/: JwtUtilTest.java
src/test/java/rsthh/wxf/mall/config/: ElasticSearchTest.java
src/test/java/rsthh/wxf/mall/controller/: UserTest.java
src/test/java/rsthh/wxf/mall/dao/: ItemTest.java
src/test/java/rsthh/wxf/mall/service/: ItemServiceTest.java  OrdersServiceTest.java
utils/: DataEcho.java  HttpConstants.java  ItemDto.java  JsonUtil.java  TokenUtil.java
(+15 files in other folders)
