# ????
spring.application.name=mall
# ???? WEB ????
server.port=8886

#?????dev?test?prod
spring.profiles.active=dev

#????
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#????  log-impl:????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#????????????????
mybatis-plus.configuration.call-setters-on-nulls=true
#????????
mybatis-plus.configuration.map-underscore-to-camel-case=true
#??mapper xml?????
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#?
mybatis-plus.type-aliases-package=rsthh.wxf.mall.po



#??????
spring.servleultipart.enabled=true

#????
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#mysql
spring.datasource.url=jdbc:mysql://120.76.205.95:3306/mall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=13050901w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=120.76.205.95
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.redis.password=13050901w
